<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body {
            background-color: black;
        }

        .div1 {
            height: 1500px;
            width: 100%;
            border: 5px solid white;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .img1 {
            width: 100%;
            height: auto;
        }

        .div1-1 {
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .button, .button2, .button3 {
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            height: 50px;
            width: 100px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Add the rest of your styles here */
    </style>
</head>
<body>
    <div class="div1">
        <img class="img1" src="homebg2.gif" alt="Background Image">
    </div>

    <div class="div1-1">
        <button class="button" type="button" onclick="document.location='teacherhome.html'">STREAM</button>
        <button class="button2" type="button" onclick="document.location='Students.html'">STUDENTS</button>
        <button class="button3" type="button" onclick="document.location='About2.HTML'">ABOUT</button>
        <button class="button" type="button" onclick="document.location='Profile.html'">PROFILE</button>
    </div>

<div class="div3">
    <img class="img2" src="studentsbg2.jpg" alt="Students Background">
</div>

</body>
</html>

